# MakeWish

./: Makefile  README.md  docker-compose.yml  technical_task.md
MakeWish.Desktop/MakeWish.Desktop/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MakeWish.Desktop.csproj  appsettings.Development.json  appsettings.FriendlyCrane.json  appsettings.WittyCetus.json  appsettings.json
MakeWish.Desktop/MakeWish.Desktop/Abstract/: Card.cs  Dialog.cs  DialogBase.cs  Form.cs  Overlay.cs  OverlayBase.cs  Page.cs  PageBase.cs
MakeWish.Desktop/MakeWish.Desktop/Cards/UserCard/: UserCard.cs  UserCardView.xaml  UserCardView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Cards/Users/: UserCard.cs  UserCardView.xaml  UserCardView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Cards/Wishes/: WishCard.cs  WishCardView.xaml  WishCardView.xaml.cs  WishListCard.cs  WishListCardView.xaml  WishListCardView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Dialogs/: OkDialog.cs  OkDialogView.xaml  OkDialogView.xaml.cs  YesNoDialog.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Dialogs/Ok/: OkDialog.cs  OkDialogView.xaml  OkDialogView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Dialogs/YesNo/: YesNoDialog.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Forms/Login/: LoginForm.cs  LoginFormView.xaml  LoginFormView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Forms/Register/: RegisterForm.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Forms/SearchUser/: SearchUserForm.cs  SearchUserFormView.xaml  SearchUserFormView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Forms/Users/: LoginForm.cs  LoginFormView.xaml  LoginFormView.xaml.cs  RegisterForm.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  SearchUserForm.cs  SearchUserFormView.xaml  SearchUserFormView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Forms/Wishes/: CreateWishForm.cs  CreateWishFormView.xaml  CreateWishFormView.xaml.cs  CreateWishListForm.cs  CreateWishListFormView.xaml  CreateWishListFormView.xaml.cs  EditWishForm.cs  EditWishFormView.xaml  EditWishFormView.xaml.cs  EditWishListForm.cs  EditWishListFormView.xaml  EditWishListFormView.xaml.cs  SearchWishForm.cs  SearchWishFormView.xaml  SearchWishFormView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Pages/Friends/: FriendsPage.cs  FriendsPageView.xaml  FriendsPageView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Pages/Profile/: ProfilePage.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Pages/Users/: ConfirmedFriendsPage.cs  ConfirmedFriendsPageView.xaml  ConfirmedFriendsPageView.xaml.cs  PendingFromUserFriendsPage.cs  PendingFromUserFriendsPageView.xaml  PendingFromUserFriendsPageView.xaml.cs  PendingToUserFriendsPage.cs  PendingToUserFriendsPageView.xaml  PendingToUserFriendsPageView.xaml.cs  ProfilePage.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Services/: AsyncExecutor.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  LoadingService.cs  NavigationService.cs  OverlayService.cs  RequestExecutor.cs
MakeWish.Desktop/MakeWish.Desktop/ViewModels/: FriendsPendingFromUserViewModel.cs  FriendsPendingToUserViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MakeWish.Desktop/MakeWish.Desktop/Views/: FriendsPendingFromUserView.xaml  FriendsPendingFromUserView.xaml.cs  FriendsPendingToUserView.xaml  FriendsPendingToUserView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserView.xaml  UserView.xaml.cs
MakeWish.Desktop/MakeWish.Desktop/Windows/: MainWindow.cs  MainWindowView.xaml  MainWindowView.xaml.cs
MakeWish.UserService/src/MakeWish.UserService.Adapters.MessageBus.RabbitMQ/: MakeWish.UserService.Adapters.MessageBus.RabbitMQ.csproj  RabbitMessagePublisher.cs  ServiceCollectionExtensions.cs
MakeWish.UserService/src/MakeWish.UserService.Models/: Friendship.cs  MakeWish.UserService.Models.csproj  User.cs
MakeWish.UserService/src/MakeWish.UserService.Telemetry/: MakeWish.UserService.Telemetry.csproj  OtelOptions.cs  ServiceCollectionExtensions.cs
MakeWish.UserService/src/MakeWish.UserService.UseCases/: MakeWish.UserService.UseCases.csproj  ServiceCollectionExtensions.cs
MakeWish.UserService/src/MakeWish.UserService.Web/: MakeWish.UserService.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.FriendlyCrane.json  appsettings.Production.json  appsettings.WittyCetus.json  appsettings.json
MakeWish.UserService/tests/MakeWish.UserService.UnitTests.UseCases/: MakeWish.UserService.UnitTests.UseCases.csproj
MakeWish.WishService/src/MakeWish.WishService.Adapters.Client.UserService/: MakeWish.WishService.Adapters.Client.UserService.csproj  ServiceCollectionExtensions.cs  UserServiceClient.cs
MakeWish.WishService/src/MakeWish.WishService.Adapters.DataAccess.Neo4j/: MakeWish.WishService.Adapters.DataAccess.Neo4j.csproj  ReflectionHelper.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
MakeWish.WishService/src/MakeWish.WishService.Adapters.MessageBus.RabbitMQ/: MakeWish.WishService.Adapters.MessageBus.RabbitMQ.csproj  RabbitMessageConsumer.cs  ServiceCollectionExtensions.cs
MakeWish.WishService/src/MakeWish.WishService.Models/: Entity.cs  MakeWish.WishService.Models.csproj  User.cs  Wish.cs  WishList.cs  WishStatus.cs
MakeWish.WishService/src/MakeWish.WishService.UseCases/: MakeWish.WishService.UseCases.csproj  ServiceCollectionExtensions.cs
MakeWish.WishService/src/MakeWish.WishService.Web/: MakeWish.WishService.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.FriendlyCrane.json  appsettings.Production.json  appsettings.WittyCetus.json  appsettings.json
MakeWish.WishService/tests/MakeWish.WishService.UnitTests.Common/: MakeWish.WishService.UnitTests.Common.csproj
(+555 files in other folders)
