<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MakeWish.UserService.Adapters.DataAccess.InMemory\MakeWish.UserService.Adapters.DataAccess.InMemory.csproj" />
      <ProjectReference Include="..\..\src\MakeWish.UserService.UseCases\MakeWish.UserService.UseCases.csproj" />
      <ProjectReference Include="..\MakeWish.UserService.UnitTests.Common\MakeWish.UserService.UnitTests.Common.csproj" />
    </ItemGroup>

</Project>
