<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakeWish.WishService.Adapters.DataAccess.Neo4j\MakeWish.WishService.Adapters.DataAccess.Neo4j.csproj" />
      <ProjectReference Include="..\MakeWish.WishService.Adapters.MessageBus.RabbitMQ\MakeWish.WishService.Adapters.MessageBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\MakeWish.WishService.UseCases\MakeWish.WishService.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
