<Application x:Class="MakeWish.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:MakeWish.Desktop.Dialogs"
             xmlns:usersPages="clr-namespace:MakeWish.Desktop.Pages.Users"
             xmlns:usersCards="clr-namespace:MakeWish.Desktop.Cards.Users"
             xmlns:usersForms="clr-namespace:MakeWish.Desktop.Forms.Users"
             xmlns:wishesPages="clr-namespace:MakeWish.Desktop.Pages.Wishes"
             xmlns:wishesCards="clr-namespace:MakeWish.Desktop.Cards.Wishes"
             xmlns:wishesForms="clr-namespace:MakeWish.Desktop.Forms.Wishes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}" x:Key="MaterialWindowStyle">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
            </Style>
            
            <DataTemplate DataType="{x:Type dialogs:OkDialog}">
                <dialogs:OkDialogView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type dialogs:YesNoDialog}">
                <dialogs:YesNoDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type usersForms:LoginForm}">
                <usersForms:LoginFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersForms:RegisterForm}">
                <usersForms:RegisterFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersPages:ProfilePage}">
                <usersPages:ProfilePageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersCards:UserCard}">
                <usersCards:UserCardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersPages:ConfirmedFriendsPage}">
                <usersPages:ConfirmedFriendsPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersPages:PendingToUserFriendsPage}">
                <usersPages:PendingToUserFriendsPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersPages:PendingFromUserFriendsPage}">
                <usersPages:PendingFromUserFriendsPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type usersForms:SearchUserForm}">
                <usersForms:SearchUserFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesPages:UserWishesPage}">
                <wishesPages:UserWishesPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesPages:UserWishListsPage}">
                <wishesPages:UserWishListsPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesPages:UserPromisedWishesPage}">
                <wishesPages:UserPromisedWishesPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesPages:WishPage}">
                <wishesPages:WishPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesCards:WishCard}">
                <wishesCards:WishCardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesPages:WishListPage}">
                <wishesPages:WishListPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesCards:WishListCard}">
                <wishesCards:WishListCardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesForms:SearchWishForm}">
                <wishesForms:SearchWishFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesForms:CreateWishForm}">
                <wishesForms:CreateWishFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesForms:EditWishForm}">
                <wishesForms:EditWishFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesForms:CreateWishListForm}">
                <wishesForms:CreateWishListFormView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishesForms:EditWishListForm}">
                <wishesForms:EditWishListFormView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
