<Application x:Class="MakeWish.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userViews="clr-namespace:MakeWish.Desktop.Views.Users"
             xmlns:userViewModels="clr-namespace:MakeWish.Desktop.ViewModels.Users"
             xmlns:wishViews="clr-namespace:MakeWish.Desktop.Views.Wishes"
             xmlns:wishViewModels="clr-namespace:MakeWish.Desktop.ViewModels.Wishes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}" x:Key="MaterialWindowStyle">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
            </Style>

            <DataTemplate DataType="{x:Type userViewModels:LoginViewModel}">
                <userViews:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type userViewModels:RegisterViewModel}">
                <userViews:RegisterView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type userViewModels:UserViewModel}">
                <userViews:UserView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type userViewModels:FriendsViewModel}">
                <userViews:FriendsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type userViewModels:FriendsPendingFromUserViewModel}">
                <userViews:FriendsPendingFromUserView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type userViewModels:FriendsPendingToUserViewModel}">
                <userViews:FriendsPendingToUserView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishViewModels:WishViewModel}">
                <wishViews:WishView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishViewModels:WishesViewModel}">
                <wishViews:WishesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wishViewModels:WishListsViewModel}">
                <wishViews:WishListsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
