<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakeWish.UserService.Interfaces.DataAccess\MakeWish.UserService.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\MakeWish.UserService.Interfaces.MessageBus\MakeWish.UserService.Interfaces.MessageBus.csproj" />
      <ProjectReference Include="..\MakeWish.UserService.Utils\MakeWish.UserService.Utils.csproj" />
    </ItemGroup>

</Project>
