<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MakeWish.WishService.Interfaces.DataAccess\MakeWish.WishService.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\..\src\MakeWish.WishService.Models\MakeWish.WishService.Models.csproj" />
    </ItemGroup>

</Project>
