<UserControl x:Class="MakeWish.Desktop.Dialogs.YesNo.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:yesNo="clr-namespace:MakeWish.Desktop.Dialogs.YesNo"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=yesNo:YesNoDialog}"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Padding="16" Margin="16">
        <StackPanel>
            <TextBlock Text="{Binding Message}" 
                       Style="{StaticResource MaterialDesignTextBlock}"
                       HorizontalAlignment="Center"
                       Height="200"
                       FontSize="15"
                       Margin="0,10,0,10"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Да"
                        Command="{Binding YesCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="35"
                        Width="75"
                        Margin="0,0,20,0"/>
                
                <Button Content="Нет"
                        Command="{Binding NoCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="35"
                        Width="75"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>