<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakeWish.WishService.Interfaces.Client\MakeWish.WishService.Interfaces.Client.csproj" />
      <ProjectReference Include="..\MakeWish.WishService.Interfaces.DataAccess\MakeWish.WishService.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\MakeWish.WishService.Utils\MakeWish.WishService.Utils.csproj" />
    </ItemGroup>

</Project>
